# JobFind

./: google-services .json  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/finger/jobfind/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finger/jobfind/activity/: AboutUsActivity.java  ChangePasswordActivity.java  CreateProfileActivity.java  EditInfoActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  ForgotPasswordSecondActivity.java  GPSTracker.java  InfoActivity.java  Information_Company.java  IntroActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MoreHotAcitivity.java  MoreNew_Activity.java  NearMapsActivity.java  NeedJobActivity.java  PrivacyPolicyActivity.java  (+7 more)
app/src/main/res/drawable/: border_radius.xml  button_effect_signin.xml  ic_view_black_24dp.xml  icon_menu3.xml  icon_second_menu.xml  icon_second_menu2.xml  vector_ic_search_white.xml
app/src/main/res/layout/: activity_detail_j.xml  activity_detail_job.xml  activity_edit_info.xml  activity_forgot_password.xml  activity_forgot_password_second.xml  activity_info.xml  activity_information__company.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_more_hot_acitivity.xml  activity_near_maps.xml  activity_need_job.xml  activity_register.xml  activity_search.xml  activity_search_job.xml  activity_setting.xml  bottombar.xml  content_more_new_.xml  content_need_job.xml  content_search.xml  content_search_job.xml  custom_item_file.xml  custom_item_inforcompany.xml  customitem.xml  customitems.xml  customspniner.xml  edit_profile.xml  fragment_about_job.xml  fragment_createprofile.xml  fragment_job_recruitment.xml  fragment_job_saves.xml  fragment_notification.xml  fragment_part_three.xml  fragment_profile.xml  fragment_recruitment.xml  fragment_search.xml  fragment_settings.xml  fragment_two.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_job.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: array.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/finger/jobfind/: ExampleUnitTest.java
(+34 files in other folders)
