apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.finger.jobfind"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "0.0.0.3 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Glide image library
    // Volley image library
    // Floadting action button
    // About page

    // progressbar

    //material dialog

    //Circle image

    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files(
            'libs/mail.jar')
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'